<Cells>
	<Cell name="Fluorite" ions-in-molecule="3">
		<Ion type="0" position="0 0 0" />
		<Ion type="0" position="0.5 1 1" />
		<Ion type="0" position="1 0.5 1" />
		<Ion type="0" position="0.5 0.5 0" />
		<Ion type="1" position="0.25 0.25 0.25" />
		<Ion type="1" position="0.75 0.75 0.25" />
		<Ion type="0" position="1 1 0.5" />
		<Ion type="0" position="0.5 0 0.5" />
		<Ion type="0" position="0 0.5 0.5" />
		<Ion type="0" position="0.5 0.5 0.5" />
		<Ion type="1" position="0.25 0.75 0.75" />
		<Ion type="1" position="0.75 0.25 0.75" />
	</Cell>
</Cells>
