<Sets>
	<Set name="Walker-81" author="Walker" year="1981" form="Buckingham">
		<Ionicity>1.0</Ionicity>
		<Pair ions="O O" BornMayer="50259.3 6.54236" Dispersion="72.6534" />
		<Pair ions="U O" BornMayer="873.327 2.47715" />
		<Pair ions="U U" />

		<MeltingTemperature>4980</MeltingTemperature>
		<SuperionicTemperature>4160</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="5150">1.99629665E-12 1.07572492E-08 6.79327137E-05 5.32063031</SolidPeriod>
	</Set>
	<Set name="Busker-02" author="Busker" year="2002" form="Buckingham">
		<Ionicity>1.0</Ionicity>
		<Pair ions="O O" BornMayer="9547.96 4.56204" Dispersion="32" />
		<Pair ions="U O" BornMayer="1761.78 2.80584" />
		<Pair ions="U U" />

		<MeltingTemperature>7100</MeltingTemperature>
		<SuperionicTemperature>5410</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="7310">3.20569460E-13 -1.86380116E-10 3.73779875E-05 5.46534572</SolidPeriod>
	</Set>
	<Set name="Nekrasov-08" author="Nekrasov" year="2008" form="Buckingham">
		<Ionicity>0.95425</Ionicity>
		<Pair ions="O O" BornMayer="50259.3 6.54236" Dispersion="72.6534" />
		<Pair ions="U O" BornMayer="873.327 2.47715" />
		<Pair ions="U U" />

		<MeltingTemperature>5030</MeltingTemperature>
		<SuperionicTemperature>4000</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="5200">1.49805226E-12 -6.38373583E-09 6.18823723E-05 5.45238813</SolidPeriod>
	</Set>
	<Set name="Morelon-03" author="Morelon" year="2003" form="Buckingham4">
		<Ionicity>0.806813</Ionicity>
		<Pair ions="O O" BornMayer="11272.6 7.33676" Range2="-27.2447 246.435 -881.969 1562.22 -1372.53 479.955" Range3="-3.13140 23.0774 -55.4965 42.8917" Dispersion="134" />
		<Pair ions="U O" BornMayer="566.498 2.37778" />
		<Pair ions="U U" />

		<MeltingTemperature>4270</MeltingTemperature>
		<SuperionicTemperature>2840</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="4400">7.29192108E-09 5.41797226E-05 5.44625389</SolidPeriod>
	</Set>
	<Set name="Yamada-00" author="Yamada" year="2000" form="BuckinghamMorse">
		<Ionicity>0.6</Ionicity>
		<Pair ions="O O" BornMayer="2345.90 3.12500" Dispersion="4.14572" />
		<Pair ions="U O" BornMayer="1018.46 3.12500" Morse="0.780930 1.250 2.369" />
		<Pair ions="U U" BornMayer="442.161 3.12500" />

		<MeltingTemperature>5010</MeltingTemperature>
		<SuperionicTemperature>2260</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="5050">1.25849221E-12 -6.74992082E-09 5.94058522E-05 5.46152402</SolidPeriod>
	</Set>
	<Set name="Basak-03" author="Basak" year="2003" form="BuckinghamMorse">
		<Ionicity>0.6</Ionicity>
		<Pair ions="O O" BornMayer="1633.01 3.05790" Dispersion="3.94880" />
		<Pair ions="U O" BornMayer="693.651 3.05790" Morse="0.577190 1.650 2.369" />
		<Pair ions="U U" BornMayer="294.641 3.05790" />

		<MeltingTemperature>4200</MeltingTemperature>
		<SuperionicTemperature>2770</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="4350">5.30296370E-13 2.41977042E-09 6.23874644E-05 5.44946061</SolidPeriod>
	</Set>
	<Set name="Basak-Govers" author="Basak" year="2007" form="BuckinghamMorse">
		<Ionicity>0.6</Ionicity>
		<Pair ions="O O" BornMayer="1633.67 3.05790" Dispersion="3.95063" />
		<Pair ions="U O" BornMayer="693.951 3.05790" Morse="0.577450 1.650 2.369" />
		<Pair ions="U U" BornMayer="294.776 3.05790" />

		<MeltingTemperature>4200</MeltingTemperature>
		<SuperionicTemperature>2770</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="5150">5.30296370E-13 2.41977042E-09 6.23874644E-05 5.44946061</SolidPeriod>
	</Set>
	<Set name="Arima-05" author="Arima" year="2005" form="Buckingham">
		<Ionicity>0.675</Ionicity>
		<Pair ions="O O" BornMayer="978.718 3.01205" Dispersion="17.3544" />
		<Pair ions="U O" BornMayer="55892.6 4.95050" />
		<Pair ions="U U" BornMayer="2.48128e+13 13.8889" />

		<MeltingTemperature>4550</MeltingTemperature>
		<SuperionicTemperature>3710</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="4700">1.92822336E-12 1.76406923E-09 4.85764096E-05 5.45573531</SolidPeriod>
	</Set>
	<Set name="Goel-08" author="Goel" year="2008" form="Buckingham">
		<Ionicity>0.725</Ionicity>
		<Pair ions="O O" BornMayer="1822.00 3.53257" />
		<Pair ions="U O" BornMayer="1822.00 3.21143" />
		<Pair ions="U U" BornMayer="1822.00 2.94381" />

		<MeltingTemperature>3840</MeltingTemperature>
		<SuperionicTemperature>3110</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="4030">5.11097011E-12 -2.05023140E-08 1.04864209E-04 5.44802038</SolidPeriod>
	</Set>
	<Set name="Yakub-09" author="Yakub" year="2009" form="BuckinghamMorse">
		<Ionicity>0.5552</Ionicity>
		<Pair ions="O O" BornMayer="883.120 2.92227" Dispersion="3.99600" />
		<Pair ions="U O" BornMayer="432.180 2.92227" Morse="0.505500 1.864 2.378" />
		<Pair ions="U U" BornMayer="187.030 2.92227" />

		<MeltingTemperature>3750</MeltingTemperature>
		<SuperionicTemperature>2700</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="3910">1.48819911E-08 4.12575135E-05 5.44913829</SolidPeriod>
	</Set>
	<Set name="MOX-07" author="Potashnikov" year="2007" form="Buckingham">
		<Ionicity>0.6862303</Ionicity>
		<Pair ions="O O" BornMayer="50211.74 5.520015" Dispersion="74.79611" />
		<Pair ions="U O" BornMayer="873.1066 2.783855" />
		<Pair ions="U U" />

		<MeltingTemperature>4010</MeltingTemperature>
		<SuperionicTemperature>2570</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="4160">8.77552309E-09 5.53848132E-05 5.44070877</SolidPeriod>
	</Set>
	<Set name="Lewis-85" author="Lewis" year="1985" form="Buckingham">
		<Ionicity>1.0</Ionicity>
		<Pair ions="O O" BornMayer="22764.3 6.71141" Dispersion="112.200" />
		<Pair ions="U O" BornMayer="1055.00 2.53229" />
		<Pair ions="U U" />

		<MeltingTemperature>0</MeltingTemperature>
		<SuperionicTemperature>0</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="2000">3.85505E-05 5.38729</SolidPeriod>
	</Set>
	<Set name="Read-10" author="Read" year="2010" form="Buckingham4">
		<Ionicity>1.0</Ionicity>
		<Pair ions="O O" BornMayer="11272.6 7.33676" Range2="-27.2447 246.435 -881.969 1562.22 -1372.53 479.955" Range3="-3.13140 23.0774 -55.4965 42.8917" Dispersion="134" />
		<Pair ions="U O" BornMayer="1027.60 2.48376" />
		<Pair ions="U U" />

		<MeltingTemperature>6600</MeltingTemperature>
		<SuperionicTemperature>4660</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="6740">3.58177655E-09 3.13983296E-05 5.47110428</SolidPeriod>
	</Set>
            //dU += 1027.5967f * 2.48375623f * exp(-2.48375623f * _r) * r;
	<Set name="Tiwary-09" author="Tiwary" year="2009" form="Tiwary">
		<Ionicity>1.0</Ionicity>

		<MeltingTemperature>0</MeltingTemperature>
		<SuperionicTemperature>0</SuperionicTemperature>
		<SolidPeriod MinT="0" MaxT="1600">1.25947838E-04 5.49746515</SolidPeriod>
	</Set>
</Sets>
